<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipPath</title>
</head>
<style>
.top {
    animation: moveLeft 10s alternate infinite;
}
@keyframes moveLeft {
    0% {
        transform: translate(0, 0);
}
    50% {
        transform: translate(-75px, 0);
}
    75% {
        transform: translate(0, 0);
}
    100% {
        transform: translate(75px, 0);
}
    
}
.left {
    animation: moveDown 10s ease-out alternate infinite;
}
@keyframes moveDown {
    0% {
        transform: translate(0, 0);
}
    50% {
        transform: translate(0, 75px);
}
    75% {
        transform: translate(0, 0);
}
    100% {
        transform: translate(0, -75px);
}
    
}
.bottom {
    animation: moveRight 10s ease-out alternate infinite;
}
@keyframes moveRight {
    0% {
        transform: translate(0, 0);
}
    50% {
        transform: translate(75px, 0);
}
    75% {
        transform: translate(0, 0);
}
    100% {
        transform: translate(-75px, 0);
}
    
}
.right {
    animation: moveUp 10s ease-out alternate infinite;
}
@keyframes moveUp {
    0% {
        transform: translate(0, 0);
}
    50% {
        transform: translate(0, -75px);
}
    75% {
        transform: translate(0, 0);
}
    100% {
        transform: translate(0, 75px);
}
    
}

</style>
<body width="100%" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    

<svg height="600" width="600" style="border: 1px solid blue">


<!--1 Large BOX-->
<!--Red Path-->
<path id="lineAB" d="M 150 450   l 0 -300" stroke="red" 
stroke-width="3" fill="none" />
<!--Blue Path-->
<path id="lineBC" d="M 150 450   l 300 0" stroke="blue" 
stroke-width="3" fill="none" />
<!--Green Path-->
<path id="lineCD" d="M 450 450   l 0 -300" stroke="green" 
stroke-width="3" fill="none" />
<!--Orange Path-->
<path id="lineDA" d="M 150 150   l 300 0" stroke="orange" 
stroke-width="3" fill="none" />



<!--4 MEDIUM BOX PORTIONS-->
<!--violet Path-->
<path id="middleAB" d="M 300 300  l -150 0" stroke="violet"
stroke-width="3" fill="none" />
<!--black-path-->
<path id="middleBC" d="M 300 300  l 0 150" stroke="black"
stroke-width="3" fill="none" />
<!--orange-red-path-->
<path id="middleCD" d="M 300 300  l 150 0" stroke="orangeRed"
stroke-width="3" fill="none" />
<!--purple-path-->
<path id="middleDA" d="M 300 300  l 0 -150" stroke="purple"
stroke-width="3" fill="none" />



<!--SMALL BOX PORTIONS TOP-LEFT -->
<!--cyan-path-->
<path class="top" d="M 225 225  l 0 -75" stroke="cyan"
stroke-width="3" fill="none" />  
<!--brown-path-->
<path class="left" d="M 225 225  h -75" stroke="brown"
stroke-width="3" fill="none" />  
<!--yellow-path-->
<path class="bottom" d="M 225 225  l 0 75" stroke="yellow"
stroke-width="3" fill="none" />  
<!--tan-path-->
<path class="right" d="M 225 225  l 75 0" stroke="tan"
stroke-width="3" fill="none" />  

<!--SMALL BOX PORTIONS TOP-RIGHT-->
<!--cyan-path-->
<path class="left" d="M 375 225  l -75 0" stroke="cyan"
stroke-width="3" fill="none" />  
<!--brown-path-->
<path class="bottom" d="M 375 225  l 0 75" stroke="brown"
stroke-width="3" fill="none" />  
<!--yellow-path-->
<path class="right" d="M 375 225  h 75" stroke="yellow"
stroke-width="3" fill="none" />  
<!--tan-path-->
<path class="top" d="M 375 225  l 0 -75" stroke="tan"
stroke-width="3" fill="none" />

<!--SMALL BOX PORTIONS BOTTOM-RIGHT-->
<!--cyan-path-->
<path class="bottom" d="M 375 375  v 75" stroke="cyan"
stroke-width="3" fill="none" />  
<!--brown-path-->
<path class="right" d="M 375 375 h 75" stroke="brown"
stroke-width="3" fill="none" />
<!--yellow-path-->
<path class="top" d="M 375 375  l 0 -75" stroke="yellow"
stroke-width="3" fill="none" />  
<!--tan-path-->
<path class="left" d="M 375 375 l -75 0" stroke="tan"
stroke-width="3" fill="none" />


<!--SMALL BOX PORTIONS BOTTOM-LEFT-->
<!--cyan-path-->
<path class="right" d="M 225 375  l 75 0" stroke="cyan"
stroke-width="3" fill="none" />  
<!--brown-path-->
<path class="top" d="M 225 375  l 0 -75" stroke="brown"
stroke-width="3" fill="none" />  
<!--yellow-path-->
<path class="left" d="M 225 375  l -75 0" stroke="yellow"
stroke-width="3" fill="none" />  
<!--tan-path-->
<path class="bottom" d="M 225 375  l 0 75" stroke="tan"
stroke-width="3" fill="none" />  

</svg>
</body>
</html>
